{
  "name": "briananders.net",
  "version": "1.1.0",
  "description": "",
  "homepage": "http://briananders.net",
  "main": "build.js",
  "scripts": {
    "clean": "rm -rf node_modules tmp dist && npm cache clean",
    "build": "NODE_ENV=production node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stage": "sh deploy_staging.sh",
    "deploy": "sh deploy.sh",
    "start": "node ./index.js",
    "preview-production": "node ./preview-production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briananders/briananders.net.git"
  },
  "keywords": [
    "node.js",
    "javascript",
    "static",
    "website"
  ],
  "author": "Brian Anders",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-ejs": "0.0.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "clean-array": "^1.0.0",
    "clean-css": "^4.1.11",
    "colors": "^1.2.4",
    "copy": "^0.3.1",
    "ejs": "^2.6.1",
    "empty-dir": "^1.0.0",
    "express": "^4.16.3",
    "express-static": "^1.2.5",
    "fs-extra": "^6.0.1",
    "gray-matter": "^4.0.1",
    "gulp": "^3.9.1",
    "handlebars": "^4.0.11",
    "html-minifier": "^3.5.15",
    "image-optimizer": "^0.3.0",
    "jquery": "^3.3.1",
    "merge": "^1.2.0",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.0",
    "simple-fmt": "^0.1.0",
    "uglify-js": "^3.3.24",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0",
    "xxhash": "^0.2.4"
  }
}
